<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">


    <item
        android:id="@+id/action_navi"
        android:icon="@drawable/ic_drawer"
        android:showAsAction="always"
        android:title="@string/app_name" />

    <item
        android:id="@+id/action_back"
        android:icon="@drawable/ic_back_button"
        android:showAsAction="always"
        android:title="@string/app_name"
        />


</menu>
