<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">


    <item
        android:id="@+id/action_removeTask"
        android:orderInCategory="2"
        android:showAsAction="always|withText"
        android:title="حذف عملکرد" />

    <item
        android:id="@+id/action_addReportTask"
        android:orderInCategory="2"
        android:showAsAction="always|withText"
        android:title="ثبت عملکرد" />


    <item
        android:id="@+id/action_back"
        android:orderInCategory="2"
        android:icon="@drawable/ic_action_next_item"
        android:showAsAction="always"
        android:title="Back" />



</menu>
