<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/ac_work_report_save"
        android:showAsAction="always"
        android:title="Save"
        android:orderInCategory="1" />

    <item
        android:id="@+id/action_back"
        android:orderInCategory="2"
        android:icon="@drawable/ic_action_next_item"
        android:showAsAction="always"
        android:title="Back" />

    <item
        android:id="@+id/action_camera"
        android:orderInCategory="0"
        android:icon="@drawable/ic_action_camera"
        android:showAsAction="always"
        android:title="Camera" />


</menu>
