<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="#eeeeee"
        android:baselineAligned="true"
        android:gravity="center"

        android:orientation="vertical"

        android:id="@+id/ll_fragmentLogin_panel">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ورود به سامانه"
            android:id="@+id/textView" />

        <EditText
            android:id="@+id/etxt_fragmentLogin_username"
            android:layout_width="200dp"
            android:layout_height="fill_parent"
            android:hint="نام کاربری"
            android:gravity="right" />


        <EditText
            android:id="@+id/etxt_fragmentLogin_password"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="کلمه عبور"
            android:gravity="right" />

        <Button
            android:id="@+id/btn_fragmentLogin_login"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="ورود" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pgb_fragmentLogin_loader"
            android:visibility="gone" />

    </LinearLayout>

</RelativeLayout>