<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/actionbar_height">


    <ImageView
        android:id="@+id/ac_nav"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_nav"
        android:layout_alignParentRight="true"
        android:alpha="0.8"


        />

    <ImageView
        android:id="@+id/ac_icon"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:src="@drawable/ic_projects"
        android:layout_toLeftOf="@+id/ac_nav"
        android:layout_marginRight="@dimen/distance_actionbar_action1_action2"


        />

    <TextView
        android:layout_centerInParent="true"
        android:id="@+id/ac_title"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="@string/app_name"
        android:layout_toLeftOf="@+id/ac_icon"
        android:gravity="center_vertical"

        android:textColor="@color/actionbar_title_color"
        android:textSize="@dimen/actionbar_title_size"
        android:layout_marginRight="@dimen/distance_actionbar_action1_action2" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/distance_actionbar_action1_action2">

        <Button
            android:id="@+id/ac_action1"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginRight="@dimen/distance_actionbar_action1_action2"
            android:background="@drawable/hit"
            android:textColor="@color/actionbar_button_text"

            android:alpha="0.8" />

        <Button
            android:id="@+id/ac_action2"
            android:layout_width="32dp"
            android:layout_height="32dp"

            android:textColor="@color/actionbar_button_text"
            android:background="@drawable/hit"
            android:alpha="0.8" />

    </LinearLayout>

</RelativeLayout>