<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.pga.project1.fragment.ActivityTaskPage">

    <com.pga.project1.Viewes.PathMapManager
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.pga.project1.Viewes.PathMapManager>

    <FrameLayout
        android:id="@+id/host_taskPage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        ></FrameLayout>


</RelativeLayout>
