<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pga.project1.fragment.ActivityWork"
    android:orientation="vertical"
    android:background="#ffffff">

    <com.pga.project1.Viewes.PathMapManager
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.pga.project1.Viewes.PathMapManager>

    <FrameLayout
        android:id="@+id/tab_host"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </FrameLayout>

</LinearLayout>
