<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/actionbar_padding"
    >


    <ImageView
        android:id="@+id/ac_back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/ic_action_next_item"
        android:layout_alignParentEnd="true"
        android:paddingLeft="10dp"
        />

    <ImageView
        android:id="@+id/ac_icon"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:scaleType="center"
        android:src="@drawable/category"
        android:layout_toLeftOf="@+id/ac_back"
        android:paddingLeft="@dimen/distance_between_icon_and_title"
        />

    <TextView
        android:id="@+id/ac_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/app_name"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/ac_icon"
        android:gravity="center_vertical"
        android:textColor="@color/actionbar_title_color"
        android:textSize="@dimen/actionbar_title_size"
        />


    <Button
        android:id="@+id/ac_action1"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="@dimen/distance_actionbar_action1_action2"
        android:padding="5dp"
        android:drawablePadding="15dp"
        android:background="@android:color/transparent"
        android:textColor="@color/actionbar_button_text"
        />

    <Button
        android:id="@+id/ac_action2"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/ac_action1"
        android:padding="5dp"
        android:textColor="@color/actionbar_button_text"
        android:background="@android:color/transparent"
        />

</RelativeLayout>