<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.pga.project1.Activities.VoroodKalaActivity">

    <com.pga.project1.Viewes.PathMapManager
        android:id="@+id/pmm"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"

        />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">


    <Button
        android:id="@+id/entekhab_kala"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/login_button_background"
        android:layout_margin="5dp"
        android:text="انتخاب کالای خروجی" />

    <TextView
        android:text="کالای انتخاب شده"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/selected_kala" />


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="انتخاب انبار مقصد"
            android:background="@drawable/login_button_background"
            android:layout_margin="5dp"
            android:id="@+id/anbar_picker" />


    </LinearLayout>

    <TextView
        android:text="مقصد انتخاب شده"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/selected_anbar_khorooji" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="تاریخ"
        android:layout_margin="5dp"
        android:background="@drawable/login_button_background"
        android:id="@+id/dateKhoroojKalaPicker" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="میزان کالا"
        android:layout_margin="5dp" />

    <EditText
        android:layout_marginTop="5dp"
        android:id="@+id/mizanKala"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="میزان کالا را وارد نمایید" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="توضیحات"
        android:layout_margin="5dp" />

    <EditText
        android:layout_marginTop="5dp"
        android:id="@+id/tozihat"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="توضیحات را وارد نمایید" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="شماره خودرو"
        android:layout_margin="5dp" />

    <EditText
        android:layout_marginTop="5dp"
        android:id="@+id/shomare_khodro"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="شماره خودرو را وارد نمایید" />


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="شماره قبض"
        android:layout_margin="5dp" />

    <EditText
        android:layout_marginTop="5dp"
        android:id="@+id/shomare_ghabz"
        android:layout_width="fill_parent"
        android:inputType="number"
        android:layout_height="wrap_content"
        android:hint="شماره قبض را وارد نمایید  " />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
