<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/actionbar_height">


    <LinearLayout
        android:layout_height="48dp"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_alignBottom="@+id/linearLayout"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <TextView
            android:id="@+id/ac_title"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:text="@string/app_name"
            android:gravity="center_vertical"

            android:textColor="@color/actionbar_title_color"
            android:textSize="@dimen/actionbar_title_size"
            android:layout_marginRight="@dimen/distance_actionbar_action1_action2" />

        <ImageView
            android:id="@+id/ac_icon"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:src="@drawable/ic_projects"
            android:layout_marginRight="@dimen/distance_actionbar_action1_action2"


            />

        <ImageView
            android:id="@+id/ac_nav"
        android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:src="@drawable/ic_nav"
            android:alpha="0.8"


            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/distance_actionbar_action1_action2"
        android:id="@+id/linearLayout">

    <Button
            android:id="@+id/ac_action1"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginRight="@dimen/distance_actionbar_action1_action2"
            android:background="@drawable/hit"
            android:textColor="@color/actionbar_button_text"

            android:alpha="0.8" />

        <Button
            android:id="@+id/ac_action2"
            android:layout_width="32dp"
            android:layout_height="32dp"

            android:textColor="@color/actionbar_button_text"
            android:background="@drawable/hit"
            android:alpha="0.8" />

    </LinearLayout>

</RelativeLayout>
