<?xml version="1.0" encoding="utf-8"?>


<!--
**************************IMPORTANT***********************************
 change this id attribute values as "frag2_icon" and "frag2_text" for
 fragment_layout_two.xml and "frag3_icon" and "frag3_text" for
 fragment_layout_three.xml
**********************************************************************
  -->


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:background="#ffffff"
    android:layout_height="fill_parent">

    <com.pga.project1.Viewes.PathMapManager
        android:id="@+id/pmm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.pga.project1.Viewes.PathMapManager>


    <ListView

        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/lv_fragmentProjectTreeView_treeView"
        android:layout_below="@+id/pmm_fragmentProjectTreeView_pathMap"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true" />
</LinearLayout>



