<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:layout_gravity="fill_horizontal">

    <ImageButton
        android:id="@+id/l1"
        android:layout_width="wrap_content"
        android:minWidth="10dp"
        android:minHeight="10dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:background="#14f1f1f1" />

    <ImageButton
        android:id="@+id/l2"
        android:minWidth="30dp"
        android:minHeight="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#05ffffff"

        android:layout_toRightOf="@+id/l1" />

    <ImageButton
        android:id="@+id/l3"
        android:minWidth="10dp"
        android:minHeight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#05ffffff"

        android:layout_toRightOf="@+id/l2" />

    <ImageButton
        android:id="@+id/r1"
        android:minWidth="30dp"
        android:minHeight="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:background="#05ffffff"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/button"
        android:layout_alignParentTop="true"
        android:background="#05ffffff"
        android:layout_toLeftOf="@+id/r1" />


</RelativeLayout>