<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_drawer_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:gravity="right"
        android:visibility="visible">


        <TextView
            android:id="@+id/txt_drawerItem_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="sample menu item"
            android:textColor="#c2c2c2"
            android:gravity="center" />

        <ImageView
            android:id="@+id/imgv_drawerItem_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_chart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:background="@drawable/tree_view_item_background"
        android:orientation="vertical"

        android:visibility="visible">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:orientation="horizontal"
            android:padding="0dp"
            android:visibility="visible"
            android:baselineAligned="false">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/chart_date"
                    android:text="."
                    android:textSize="12sp"
                    android:textColor="@color/chart_date_color"
                    android:layout_alignTop="@+id/chart_icon"
                    android:layout_toRightOf="@+id/chart_graph" />

                <view
                    android:alpha="0.8"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="3dp"
                    app:show_progressbar="false"
                    class="com.pga.project1.Viewes.ImageLoaderView"
                    android:id="@+id/chart_icon"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="3dp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/chart_icon">

                    <TextView
                        android:id="@+id/chart_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:text="salam"

                        android:textColor="@color/NaviDrawerItem_title" />

                    <TextView
                        android:id="@+id/chart_subtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:paddingTop="3dp"
                        android:alpha="0.8"
                        android:textSize="10sp"

                        android:textColor="@color/NaviDrawerItem_subtitle" />


                </LinearLayout>

                <view
                    android:id="@+id/chart_graph"
                    android:alpha="0.8"
                    class="com.pga.project1.Viewes.Graphview"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:textColor="#ffae00ff"
                    app:animationSpeed="3"
                    app:background="#ffdbdbdb"
                    app:color1="#ef4a29"
                    android:layout_margin="5dp"
                    app:strokeColor="#ff759ac1"
                    android:visibility="visible"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout

        android:background="@drawable/tree_view_item_background"
        android:id="@+id/ll_people"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:orientation="horizontal"
        android:padding="8dp"

        >

        <ImageView
            android:id="@+id/imgv_people_imag"
            android:layout_width="60dp"

            android:layout_height="60dp"
            android:layout_gravity="center_vertical|right"
            android:src="@drawable/personal"
            android:visibility="gone" />

        <com.pga.project1.Viewes.ImageLoaderView
            android:id="@+id/imgl_people_imag"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:default_src="@drawable/user_photo"

            ></com.pga.project1.Viewes.ImageLoaderView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="center_vertical"
                android:gravity="right"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_people_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:padding="3dp"
                    android:text="Hello"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/txt_people_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:padding="3dp"
                    android:paddingStart="8dp"
                    android:text="0917....."
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/txt_people_groups"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:padding="3dp"
                    android:text="hello, how, are"
                    android:textColor="#ff8d8d8d"
                    android:textSize="9sp" />

            </LinearLayout>
        </RelativeLayout>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_report"
        android:layout_margin="2dp"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:background="@drawable/tree_view_item_background"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:orientation="horizontal"
            android:padding="0dp"
            android:visibility="visible"
            android:baselineAligned="false"
            android:id="@+id/linearLayout3">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="."
                    android:textSize="12sp"
                    android:textColor="@color/chart_date_color"
                    android:id="@+id/report_date"
                    android:layout_alignTop="@+id/view2"
                    android:layout_toRightOf="@+id/ll_report_graphview" />

                <view
                    class="com.pga.project1.Viewes.ImageLoaderView"
                    app:show_progressbar="false"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="3dp"
                    android:id="@+id/view2"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true">

                    <view
                        class="com.pga.project1.Viewes.ImageLoaderView"
                        app:show_progressbar="false"
                        android:alpha="0.8"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="3dp"
                        android:id="@+id/report_icon"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />
                </view>

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="3dp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/view2">

                <TextView
                        android:id="@+id/ll_report_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:text="salam"

                    android:textColor="@color/NaviDrawerItem_title" />

                    <TextView
                        android:id="@+id/ll_report_subtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:alpha="0.8"
                        android:paddingTop="3dp"

                        android:textSize="10sp"
                        android:textColor="@color/NaviDrawerItem_subtitle" />
                </LinearLayout>

                <view

                    class="com.pga.project1.Viewes.Graphview"
                    app:animationSpeed="3"
                    android:alpha="0.8"
                    app:background="#ffdbdbdb"
                    android:layout_margin="5dp"
                    app:color1="#ef4a29"
                    app:strokeColor="#ff759ac1"
                    android:id="@+id/ll_report_graphview"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:textColor="#ffae00ff"
                    android:visibility="visible"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:id="@+id/report_attachmentIcon"
                    android:src="@drawable/ic_clip"
                    android:scaleType="fitCenter"
                    android:visibility="invisible"
                    android:layout_alignBottom="@+id/view2"
                    android:layout_toRightOf="@+id/ll_report_graphview" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_noItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#ffffff"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:padding="10dp"
            android:layout_gravity="center_horizontal"
            android:textColor="#6a6a6a"
            android:text="آیتمی موجود نمیباشد" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#ffffff"
        android:orientation="vertical"
        android:visibility="visible">


        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>

