<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lv_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#ffffff"
        android:orientation="vertical"
        android:visibility="visible">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_launcher" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lv_icon_title_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#ffffff"
        android:orientation="vertical"
        android:visibility="visible">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_margin="2dp"
            android:visibility="visible">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <ImageView
                    android:id="@+id/icon2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/ic_launcher" />

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/icon2"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:text="salam"
                        android:textColor="@color/NaviDrawerItem_title" />

                    <TextView
                        android:id="@+id/subtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:text="salamsalamsalamsalam"
                        android:textColor="@color/NaviDrawerItem_subtitle" />

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                        <ProgressBar
                            android:id="@+id/progressBar2"
                            style="@android:style/Widget.ProgressBar.Horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:progressDrawable="@drawable/progress_bar_drawble"

                            android:layout_margin="5dp"
                            android:indeterminate="false"


                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:id="@+id/percent_textview"
                            android:textColor="#ffffff"
                            android:layout_gravity="center_vertical"
                            android:layout_alignBottom="@+id/progressBar2"
                            android:layout_centerHorizontal="true" />
                    </RelativeLayout>


                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_people"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_margin="2dp"

        >

        <ImageView

            android:id="@+id/imgv_people_imag"

            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/personal"
            android:layout_gravity="center_vertical|right"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="right"
            android:layout_gravity="center_vertical"
            >

            <TextView
                android:id="@+id/txt_people_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Hello"
                android:textSize="25sp"
                android:textStyle="bold"
                android:padding="3dp"
                />

            <TextView
                android:id="@+id/txt_people_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="09171380449"
                android:textSize="15sp"
                android:paddingStart="8dp"
                android:padding="3dp"/>

            <TextView
                android:id="@+id/txt_people_groups"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="hello, how, are"
                android:textSize="14sp"
                android:textColor="#ff8d8d8d"
                android:padding="3dp"
                />

            </LinearLayout>



        </LinearLayout>

</LinearLayout>

