<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"

    android:background="#ffffff"

    android:gravity="right"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <view
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        class="com.pga.project1.Viewes.PathMapManager"
        android:id="@+id/view"
        android:gravity="right" />

    <LinearLayout
        android:id="@+id/ll_fragmentWork_workInfo"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="wrap_content"
            android:background="#ffffff"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/main_ln"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_fragmentWork_workTasks"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:background="#ffffff"
            android:gravity="center|right|top">

            <ListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lv_fragmentWork_task_taskviewr" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_fragmentWork_workReport"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:background="#ffffff"
            android:gravity="center|right|top"
            android:id="@+id/linearLayout">


            <ListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lv_fragmentWork_report_reportViewer" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>