<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#eeeeee"

    android:orientation="vertical"

    android:padding="40dp">

    <TextView
        android:id="@+id/txt_listViewRowItem2_txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="New Text"
        android:textSize="50dp"

        />

    <ImageView
        android:id="@+id/imgv_listViewRowItem2_img1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"

        android:background="#555555"
        android:minHeight="20dp"

        android:minWidth="20dp" />

</LinearLayout>