<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"

    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >

        <NumberPicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/numPic_datepicker_hour"></NumberPicker>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text=":" />


        <NumberPicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:id="@+id/numPic_datepicker_minute"></NumberPicker>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:layout_gravity="center_horizontal">

    <NumberPicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:id="@+id/numPic_datepicker_year"></NumberPicker>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="/" />


        <NumberPicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:id="@+id/numPic_datepicker_month"></NumberPicker>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="/" />

        <NumberPicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:id="@+id/numPic_datepicker_day"></NumberPicker>

    </LinearLayout>


</LinearLayout>